# Python Intro: Data Operations with Pandas

#### Handling relational data with SQL vs Python
SQL is great at handling relational data, and is highly optimized for the things it can do.
However, Python offers much more complex functionality, and since it is imperative (as opposed to declarative), you have control to do a lot more.
<ul>
<li />Data exploration and manipulation a lot easier.
<li />Many packages for complex mathematical and data analyses.
<li />Plotting.
</ul>
<br>
Use SQL for simple, efficient operations on large databases. Use Python for more complex analyses.

Required Datasets:
- CityTemps.csv
- TempsRegions.csv or OurTempsRegions.csv

Python's <b>PANDAS</b> library.

### 데이터들을 이미 다 정리해 놔서 리스트나 그런 형태를 신경 쓸 필요가 없이 간단

In [1]:
#correlation x와 y가 상관이 없고 동시에 일어남 causation x가 먼저 일어나고 y가 일어남. 서로 상관이 있음                                                      
#correlation 에 숨겨진 변수들이 있고 그 변수들을 통하면 인과관계가 있기도 함. confounding values
#
#


# pandas is data analysis library
import pandas as pd

PANDAS stores tabular (relational) data in <i>Data Frames</i>.

In [3]:
CT_dataframe = pd.read_csv("CityTemps.csv")

In [4]:
print CT_dataframe

              city           state   lat    lng  temp
0           Mobile         Alabama  31.2   88.5    44
1       Montgomery         Alabama  32.9   86.8    38
2          Phoenix         Arizona  33.6  112.5    35
3      Little Rock        Arkansas  35.4   92.8    31
4      Los Angeles      California  34.3  118.7    47
5    San Francisco      California  38.4  123.0    42
6           Denver        Colorado  40.7  105.3    15
7        New Haven     Connecticut  41.7   73.4    22
8       Wilmington        Delaware  40.5   76.3    26
9       Washington              DC  39.7   77.5    30
10    Jacksonville         Florida  31.0   82.3    45
11        Key West         Florida  25.0   82.0    65
12           Miami         Florida  26.3   80.7    58
13         Atlanta         Georgia  33.9   85.0    37
14           Boise           Idaho  43.7  117.1    22
15         Chicago        Illinois  42.3   88.0    19
16    Indianapolis         Indiana  39.8   86.9    21
17      Des Moines            Iowa  41.8   93.6    11
18         Wichita          Kansas  38.1   97.6    22
19      Louisville        Kentucky  39.0   86.5    27
20     New Orleans       Louisiana  30.8   90.2    45
21        Portland           Maine  44.2   70.5    12
22       Baltimore        Maryland  39.7   77.3    25
23          Boston   Massachusetts  42.7   71.4    23
24         Detroit        Michigan  43.1   83.9    21
25     Minneapolis       Minnesota  45.9   93.9     2
26       St. Louis        Missouri  39.3   90.5    24
27          Helena         Montana  47.1  112.4     8
28           Omaha        Nebraska  41.9   96.1    13
29         Concord   New Hampshire  43.5   71.9    11
30   Atlantic City      New Jersey  39.8   75.3    27
31     Albuquerque      New Mexico  35.1  106.7    24
32          Albany        New York  42.6   73.7    14
33        New York        New York  40.8   74.6    27
34       Charlotte  North Carolina  35.9   81.5    34
35         Raleigh  North Carolina  36.4   78.9    31
36        Bismarck    North Dakota  47.1  101.0     0
37      Cincinnati            Ohio  39.2   85.0    26
38       Cleveland            Ohio  42.3   82.5    21
39   Oklahoma City        Oklahoma  35.9   97.5    28
40        Portland          Oregon  45.6  123.2    33
41      Harrisburg    Pennsylvania  40.9   77.8    24
42    Philadelphia    Pennsylvania  40.9   75.5    24
43      Charleston  South Carolina  33.3   80.8    38
44       Nashville       Tennessee  36.7   87.6    31
45        Amarillo           Texas  35.6  101.9    24
46       Galveston           Texas  29.4   95.5    49
47         Houston           Texas  30.1   95.9    44
48  Salt Lake City            Utah  41.1  112.3    18
49      Burlington         Vermont  45.0   73.9     7
50         Norfolk        Virginia  37.0   76.6    32
51         Seattle      Washington  48.1  122.5    33
52         Spokane      Washington  48.1  117.9    19
53         Madison       Wisconsin  43.4   90.2     9
54       Milwaukee       Wisconsin  43.3   88.1    13
55        Cheyenne         Wyoming  41.2  104.9    14

### Quick Summary Statistics

In [3]:
CT_dataframe.describe()

             lat         lng       temp
count  56.000000   56.000000  56.000000
mean   38.969643   90.962500  26.517857
std     5.378541   14.966697  13.379755
min    25.000000   70.500000   0.000000
25%    35.550000   78.625000  18.750000
50%    39.800000   87.800000  24.500000
75%    42.625000   98.450000  33.250000
max    48.100000  123.200000  65.000000

### Number of Records in Dataframe

In [4]:
len(CT_dataframe)

56

### Obtaining first 5 rows

In [5]:
CT_dataframe.head(5)

          city       state   lat    lng  temp
0       Mobile     Alabama  31.2   88.5    44
1   Montgomery     Alabama  32.9   86.8    38
2      Phoenix     Arizona  33.6  112.5    35
3  Little Rock    Arkansas  35.4   92.8    31
4  Los Angeles  California  34.3  118.7    47

### Selecting the first 5 cities

In [6]:
cities = CT_dataframe['city'].head(5)

In [7]:
cities

0         Mobile
1     Montgomery
2        Phoenix
3    Little Rock
4    Los Angeles
Name: city, dtype: object

### Getting the maximum temperature

In [8]:
# finding max
CT_dataframe['temp'].max()

65

### Sorting

In [9]:
# sorting by temperature, and then state
CT_dataframe.sort_values(by = ['temp', 'state'], ascending=[True, False]).head(5)

           city         state   lat    lng  temp
36     Bismarck  North Dakota  47.1  101.0     0
25  Minneapolis     Minnesota  45.9   93.9     2
49   Burlington       Vermont  45.0   73.9     7
27       Helena       Montana  47.1  112.4     8
53      Madison     Wisconsin  43.4   90.2     9

### SELECT FROM WHERE 
** Equivalent SQL query:**  
Select *  
From CityTemps  
Where Temp > 40

In [6]:
# select-where queries; two ways
CT_dataframe[(CT_dataframe.temp > 40)]
# same as below

             city       state   lat    lng  temp
0          Mobile     Alabama  31.2   88.5    44
4     Los Angeles  California  34.3  118.7    47
5   San Francisco  California  38.4  123.0    42
10   Jacksonville     Florida  31.0   82.3    45
11       Key West     Florida  25.0   82.0    65
12          Miami     Florida  26.3   80.7    58
20    New Orleans   Louisiana  30.8   90.2    45
46      Galveston       Texas  29.4   95.5    49
47        Houston       Texas  30.1   95.9    44

In [11]:
CT_dataframe[(CT_dataframe['temp'] > 40)]

             city       state   lat    lng  temp
0          Mobile     Alabama  31.2   88.5    44
4     Los Angeles  California  34.3  118.7    47
5   San Francisco  California  38.4  123.0    42
10   Jacksonville     Florida  31.0   82.3    45
11       Key West     Florida  25.0   82.0    65
12          Miami     Florida  26.3   80.7    58
20    New Orleans   Louisiana  30.8   90.2    45
46      Galveston       Texas  29.4   95.5    49
47        Houston       Texas  30.1   95.9    44

### Joining
** Equivalent SQL query:**  
Select *  
From CityTemps, TempsRegions  
Where CityTemps.state = TempsRegions.state

In [12]:
TR_dataframe = pd.read_csv("TempsRegions.csv")
join = CT_dataframe.merge(TR_dataframe, on='state')

In [13]:
join.head(9) #only see the first 9 rows

,city_x,state,lat_x,lng_x,temp_x,city_y,lat_y,lng_y,temp_y,region,coastal
0,Mobile,Alabama,31.2,88.5,44,Mobile,31.2,88.5,44,Southcentral,Y
1,Mobile,Alabama,31.2,88.5,44,Montgomery,32.9,86.8,38,Southcentral,Y
2,Montgomery,Alabama,32.9,86.8,38,Mobile,31.2,88.5,44,Southcentral,Y
3,Montgomery,Alabama,32.9,86.8,38,Montgomery,32.9,86.8,38,Southcentral,Y
4,Phoenix,Arizona,33.6,112.5,35,Phoenix,33.6,112.5,35,Mountain,N
5,Little Rock,Arkansas,35.4,92.8,31,Little Rock,35.4,92.8,31,Southcentral,N
6,Los Angeles,California,34.3,118.7,47,Los Angeles,34.3,118.7,47,Pacific,Y
7,Los Angeles,California,34.3,118.7,47,Palo Alto,37.4,122.1,39,Pacific,Y
8,Los Angeles,California,34.3,118.7,47,San Francisco,38.4,123.0,42,Pacific,Y

### Group By
.sum( ) returns the sum  
.mean( ) returns the average  
.size( ) returns the count

** Equivalent SQL query:**  
Select state, avg(lat), avg(lng), avg(temp)  
From Joined  
group by state

In [20]:
CT_dataframe.groupby('state').mean()

                      lat         lng  temp
state
Alabama         32.050000   87.650000  41.0
Arizona         33.600000  112.500000  35.0
Arkansas        35.400000   92.800000  31.0
California      36.350000  120.850000  44.5
Colorado        40.700000  105.300000  15.0
Connecticut     41.700000   73.400000  22.0
DC              39.700000   77.500000  30.0
Delaware        40.500000   76.300000  26.0
Florida         27.433333   81.666667  56.0
Georgia         33.900000   85.000000  37.0
Idaho           43.700000  117.100000  22.0
Illinois        42.300000   88.000000  19.0
Indiana         39.800000   86.900000  21.0
Iowa            41.800000   93.600000  11.0
Kansas          38.100000   97.600000  22.0
Kentucky        39.000000   86.500000  27.0
Louisiana       30.800000   90.200000  45.0
Maine           44.200000   70.500000  12.0
Maryland        39.700000   77.300000  25.0
Massachusetts   42.700000   71.400000  23.0
Michigan        43.100000   83.900000  21.0
Minnesota       45.900000   93.900000   2.0
Missouri        39.300000   90.500000  24.0
Montana         47.100000  112.400000   8.0
Nebraska        41.900000   96.100000  13.0
New Hampshire   43.500000   71.900000  11.0
New Jersey      39.800000   75.300000  27.0
New Mexico      35.100000  106.700000  24.0
New York        41.700000   74.150000  20.5
North Carolina  36.150000   80.200000  32.5
North Dakota    47.100000  101.000000   0.0
Ohio            40.750000   83.750000  23.5
Oklahoma        35.900000   97.500000  28.0
Oregon          45.600000  123.200000  33.0
Pennsylvania    40.900000   76.650000  24.0
South Carolina  33.300000   80.800000  38.0
Tennessee       36.700000   87.600000  31.0
Texas           31.700000   97.766667  39.0
Utah            41.100000  112.300000  18.0
Vermont         45.000000   73.900000   7.0
Virginia        37.000000   76.600000  32.0
Washington      48.100000  120.200000  26.0
Wisconsin       43.350000   89.150000  11.0
Wyoming         41.200000  104.900000  14.0